<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR</title>
<style type="text/css">
    body{           
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    }
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>
  <body bgcolor="black">      
  <div class="fixed-header">
                <div class="container">
                  <img src="/static/header1.jpg" alt="header1" style="width:250px">
                </div>
            </div>
        <div class="navbar">
                <a href="hp">Home</a>
                <a href="blogs">Blogs</a>
                <a href="bg">Building Guide</a>
                <a href="bbu"> Builds By Us</a>
                <a href="aboutus"> About Us</a>
        </div>
        <div class="gallery">
                <a href="aayush">
                  <img src="/static/bbu_1_aayush.jpg" alt="aayush" width="600" height="400">
                </a>
              </div>
              
              <div class="gallery">
                <a href="abhishek">
                  <img src="/static/bbu_1_abhishek.jpg" alt="abhishek" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a href="bhasmag">
                  <img src="/static/bbu_1_bhasmag.jpg" alt="bhasmag" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <a href="rahul">
                  <img src="/static/bbu_1_rahul.jpg" alt="rahul" width="600" height="400">
                </a>
                
              </div>
              <div class="gallery">
                    <a href="soumava">
                        <img src="/static/bbu_1_soumava.jpg" alt="soumava" width="600" height="400">
                    </a>
                    
                </div>
                <div class="gallery">
                        <a href="ashwani">
                            <img src="/static/bbu_1_ashwani.jpg" alt="ashwani" width="600" height="400">
                        </a>
                        
                </div>
                <div class="fixed-footer">
                    <div class="container">Copyright &copy; 2019</div>        
                </div>
    
</body>
</html>