<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR-Build Your Rig</title>
<style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{             
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }
  
    .cont1{
        padding: 10px 0;
    }
    .cont2{
        background:#ffea96;
        width:50%;
        float:left;
        left:600px;
        top:100px;
        height:
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    }

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.container1{
  width: 1300px;
  height: 500px;
  padding: 20px;
  margin: 10px auto;
  box-shadow: 0px 0px 10px 2px grey;

  background-image: url("/static/hp11.jpg");
  background-size: cover;
}
.leftcont{
  width:670px;
  float:left;
  height: 275px;
  margin:0px;
  background-image: url("/static/hp2_1.jpg");
  background-size: cover;
}
.rightcont{
  width:654px;
  float:right;
  height: 275px;
  margin: 0px;
  background-image: url("/static/hp3_1.jpg");
  background-size: cover;
}
.leftcont1{
  width:670px;
  float:left;
  height: 275px;
  margin:0px;
  background-image: url("/static/hp4_1.jpg");
  background-size: cover;
}
.rightcont1{
  width:654px;
  float:right;
  height: 275px;
  margin: 0px;
  background-image: url("/static/hp5_1.jpg");
  background-size: cover;
}
.button {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  top:60%;
  left:30%;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}
.cont2{
        background:#ffea96;
        width:50%;
        float:left;
        left:600px;
        top:100px;
        height:
    }
.buttongs {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  top:80%;
  left:75%;
}
.button3 {border-radius: 12px;}
.buttongs:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}



</style>
</head>
<body>
    <body bgcolor="black"> 
    <div class="fixed-header">
        <div class="container">
            <img src="/static/header1.jpg" alt="header1" style="width:250px;">
        </div>
    </div>
    <div class="navbar">
        <a href="hp">Home</a>
        <a href="blogs">Blogs</a>
        <a href="bg">Building Guide</a>
        <a href="bbu"> Builds By Us</a>
        <a href="aboutus"> About Us</a>
    </div>
    <div class="container1">
      <a href="gs"><button class="buttongs button3"> Get Started </button></a>
    </div>
    <div class="container2">
      <div class="leftcont">
        <a href="starter"><button class="button button1"> EXPLORE </button></a>
      </div>
      <div class="rightcont">
          <a href="starterpcplus"><button class="button button1"> EXPLORE </button></a>
      </div>
    </div>
    <div class="container3">
        <div class="leftcont1">
          <a href="streamingpc"><button class="button button1"> EXPLORE </button></a>
        </div>
        <div class="rightcont1">
            <a href="creator"><button class="button button1"> EXPLORE </button></a>
        </div>
    </div>
  <img src='/static/hp6.jpg' alt="hp6" width="1334" margin="20px">
  <div class="container4">
    
  </div>
    <div class="fixed-footer">
      <div class="container">Copyright &copy; 2019</div>        
    </div>
</body>
</html>