<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR</title>
<style type="text/css">
    body{        
             
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    } 
    .price{
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  
    }
    .motherboard{
        background-image: url("/static/m1.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .CPU{
        background-image: url("/static/m2.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .GPU{
        background-image: url("/static/m3.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .RAM{
        background-image: url("/static/m4.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Heatsink{
        background-image: url("/static/m5.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Cabinet{
        background-image: url("/static/m6.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .PSU{
        background-image: url("/static/m7.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .button {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: auto;
}
.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}
 

</style>
</head>
<body>
    <body bgcolor="black">      
  <div class="fixed-header">
                <div class="container">
                    <img src="/static/header1.jpg" alt="header1" style="width:250px">
                </div>
            </div>
        <div class="navbar">
                <a href="hp">Home</a>
                <a href="blogs">Blogs</a>
                <div class="dropdown">
                  <button class="dropbtn">Lets Build
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="pcb">PC</a>
                    <a href="gpc">GAMING PC</a>
                    <a href="parts">PARTS</a>
                  </div>
                </div>
                <a href="bg">Building Guide</a>
                <a href="bbu"> Builds By Us</a>
        </div>   
        <h6 style="font-family:Perpetua;color:white">Rig #0006</h6>
        <hr color="white">
        <div class="price">
          <h1 style="color:white">Estimated Price: ₹1,15,000</h1>
        </div>
        <hr color="grey">
        <div class="motherboard">
 <h1 style="color:white">MSI MPG Z390 Gaming Edge AC (ATX, WiFi, SLI)
</h1>
            <a href="https://www.amazon.in/MSI-MPG-Z390-Gaming-Edge/dp/B07HM3MD1D/ref=sr_1_1?keywords=MSI+MPG+Z390+Gaming+Edge+AC+%28ATX%2C+WiFi%2C+SLI%29&qid=1574532003&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="CPU">
 <h1 style="color:white">Intel Core i7-9700K
</h1>
            <a href="https://www.amazon.in/Intel-Generation-Processor-Unlocked-Heatsink/dp/B07HHN6KBZ/ref=sr_1_1?keywords=Intel+Core+i7-9700K&qid=1574530710&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="GPU">
 <h1 style="color:white">Nvidia GeForce RTX 2080 Super
</h1>
            <a href="https://www.amazon.in/GIGABYTE-Graphics-WINDFORCE-GV-N208SGAMING-OC-8GC/dp/B07V5HFNFY/ref=sr_1_1?keywords=Nvidia+GeForce+RTX+2080+Super&qid=1574530743&sr=8-1
"><button class="button button1"> AMAZON </button></a>
           
        </div>
        <div class="RAM">
 <h1 style="color:white">Corsair Vengeance LPX 16GB (2 x 8GB, DDR4, 3200MHz)
</h1>
            <a href="https://www.amazon.in/Corsair-Vengeance-3000Mhz-Motherboard-CMK8GX4M1D3000C16/dp/B07B4FRMGV/ref=sr_1_1?keywords=Corsair+Vengeance+LPX+16GB+%282+x+8GB%2C+DDR4%2C+3200MHz%29&qid=1574532084&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="Heatsink">
            <a href="starter"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="Cabinet">
 <h1 style="color:white">Corsair Carbide Air 540 (Mid Tower, 3 x 140mm Fans Included)
</h1>
            <a href="https://www.amazon.in/Corsair-CC-9011030-WW-Carbide-Cube-Black/dp/B00D6GINF4/ref=sr_1_fkmr0_1?keywords=Corsair+Carbide+Air+540+%28Mid+Tower%2C+3+x+140mm+Fans+Included%29&qid=1574532012&sr=8-1-fkmr0
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="PSU">
 <h1 style="color:white">EVGA SuperNOVA 750 G3 (750 Watts, 80 Plus Gold, Fully Modular)
</h1>
            <a href="https://www.amazon.in/EVGA-SuperNOVA-Modular-Supply-220-G3-0750-X1/dp/B005BE058W/ref=sr_1_1?keywords=EVGA+SuperNOVA+750+G3+%28750+Watts%2C+80+Plus+Gold%2C+Fully+Modular%29&qid=1574532095&sr=8-1
"><button class="button button1"> AMAZON </button></a>
          
        </div>
        
        
        <div class="fixed-footer">
                <div class="container">Copyright &copy; 2019</div>        
            </div>

</body>
</html>