<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR</title>

<style type="text/css">
    body{        
             
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    }
    .container1{
      background-image: url('/static/blog2.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
    }
    .container2{
      background-image: url('/static/blog24.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:right;
    }
    .container3{
      background-image: url('/static/blog5.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
    }
    .container4{
      background-image: url('/static/blog18.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:right;
    }
    .container5{
      background-image: url('/static/blog10.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
    }
    .container6{
      background-image: url('/static/blog23.jpg');
      background-size: cover;
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 80px;
  margin: 30px;
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  float:right;
    }
    .button {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: static;
  border-radius: 12px;
}
.button:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}
 
</style>
</head>
<body>
    <body bgcolor="black">      
  <div class="fixed-header">
                <div class="container">
                    <img src="/static/header1.jpg" alt="header1" style="width:250px">
                </div>
            </div>
        <div class="navbar">
                <a href="hp">Home</a>
                <a href="blogs">Blogs</a>
                <a href="bg">Building Guide</a>
                <a href="bbu"> Builds By Us</a>
                <a href="aboutus"> About Us</a>
        </div>
        <div class="container1">
            <a href="starter+1"><button class="button button1"> EXPLORE </button></a>
        </div>
        <div class="container2">
            <a href="starter+2"><button class="button button1"> EXPLORE </button></a>
        </div>  
        <div class="container3">
            <a href="starter+3"><button class="button button1"> EXPLORE </button></a>
          </div>
          <div class="container4">
              <a href="starter+4"><button class="button button1"> EXPLORE </button></a>
          </div>  
          <div class="container5">
              <a href="starter+5"><button class="button button1"> EXPLORE </button></a>
            </div>
            <div class="container6">
                <a href="starter+6"><button class="button button1"> EXPLORE </button></a>
            </div>  
    
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2019</div>        
        </div>
        
</body>
</html>