<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR</title>
<style type="text/css">
    body{        
             
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    } 
    .price{
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  
    }
    .motherboard{
        background-image: url("/static/m1.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .CPU{
        background-image: url("/static/m2.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .GPU{
        background-image: url("/static/m3.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .RAM{
        background-image: url("/static/m4.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Heatsink{
        background-image: url("/static/m5.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Cabinet{
        background-image: url("/static/m6.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .PSU{
        background-image: url("/static/m7.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .button {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: auto;
}
.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}
 

</style>
</head>
<body>
    <body bgcolor="black">      
  <div class="fixed-header">
                <div class="container">
                    <img src="/static/header1.jpg" alt="header1" style="width:250px">
                </div>
            </div>
        <div class="navbar">
                <a href="hp">Home</a>
                <a href="blogs">Blogs</a>
                <div class="dropdown">
                  <button class="dropbtn">Lets Build
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="pcb">PC</a>
                    <a href="gpc">GAMING PC</a>
                    <a href="parts">PARTS</a>
                  </div>
                </div>
                <a href="bg">Building Guide</a>
                <a href="bbu"> Builds By Us</a>
        </div>   
        <h4 style="font-family:Perpetua;color:white">Rig #0004</h4>
        <hr color="white">
        <div class="price">
          <h1 style="color:white">Estimated Price: ₹45,000</h1>
        </div>
        <hr color="grey">
        <div class="motherboard">
    <h1 style="color:white">ASRock B450M
</h1>
            <a href="https://www.amazon.in/Asrock-B450M-Pro4-F-Generation-Motherboard/dp/B07QXNJHV8/ref=sr_1_2?keywords=ASRock+B450M&qid=1574326346&s=computers&sr=1-2
"><button class="button button1"> AMAZON </button></a>
           
        </div>
        <div class="CPU">
    <h1 style="color:white">AMD Ryzen 5 2600
</h1>
            <a href="https://www.amazon.in/AMD-YD2600BBAFBOX-3-9GHz-Socket-Processor/dp/B07B41WS48/ref=sr_1_1?keywords=AMD+Ryzen+5+2600&qid=1574324503&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="GPU">
    <h1 style="color:white">PowerColor RX 580 8GB
</h1>
            <a href="https://www.amazon.in/PowerColor-AXRX-590-8GBD5-3DH-OC/dp/B07KB2F3GL
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="RAM">
    <h1 style="color:white">Corsair Vengeance 8GB
</h1>
            <a href="https://www.amazon.in/Corsair-Vengeance-3000Mhz-Motherboard-CMK8GX4M1D3000C16/dp/B07B4FRMGV/ref=sr_1_1?keywords=Corsair+Vengeance+8GB&qid=1574326495&s=computers&sr=1-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="Heatsink">
            <a href="starter"><button class="button button1"> AMAZON </button></a>
         
        </div>
        <div class="Cabinet">
    <h1 style="color:white">Cougar MX330
</h1>
            <a href="https://www.amazon.in/Cougar-MX330-Acrylic-Transparent-Window/dp/B074RC5BWV
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="PSU">
    <h1 style="color:white">EVGA 600W BR
</h1>
            <a href="https://www.amazon.in/EVGA-100-BR-0600-K1-Bronze-Power-Supply/dp/B07DTP6QKG/ref=sr_1_fkmr0_2?keywords=evga+600w+bar&qid=1574326567&s=computers&sr=1-2-fkmr0
"><button class="button button1"> AMAZON </button></a>
         
        </div>
        
        
        <div class="fixed-footer">
                <div class="container">Copyright &copy; 2019</div>        
            </div>

</body>
</html>