<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<title>BYR</title>
<style type="text/css">
    body{        
             
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #51007a;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        background:rgba(0, 0, 0, 0.33);
    }

    /*Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
    }

    /*Links inside Navbar */
    .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }

    /* dropdown container */
    .dropdown {
  float: left;
  overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
  background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
  display: block;
    } 
    .price{
      border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  
    }
    .motherboard{
        background-image: url("/static/m1.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .CPU{
        background-image: url("/static/m2.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .GPU{
        background-image: url("/static/m3.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .RAM{
        background-image: url("/static/m4.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Heatsink{
        background-image: url("/static/m5.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .Cabinet{
        background-image: url("/static/m6.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .PSU{
        background-image: url("/static/m7.jpg");
        background-size: cover;
      border: 2px solid #73AD21;  
      padding: 20px;
  width: 1290px;
  height: 300px;
  position:auto;
    }
    .button {
  background-color: #51007a;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: auto;
}
.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button:hover {
  background-color:#f7f7f7; /* Green */
  color: #000000;
}
 

</style>
</head>
<body>
    <body bgcolor="black">      
  <div class="fixed-header">
                <div class="container">
                    <img src="/static/header1.jpg" alt="header1" style="width:250px">
                </div>
            </div>
        <div class="navbar">
                <a href="hp">Home</a>
                <a href="blogs">Blogs</a>
                <div class="dropdown">
                  <button class="dropbtn">Lets Build
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="pcb">PC</a>
                    <a href="gpc">GAMING PC</a>
                    <a href="parts">PARTS</a>
                  </div>
                </div>
                <a href="bg">Building Guide</a>
                <a href="bbu"> Builds By Us</a>
        </div>   
        <h5 style="font-family:Perpetua;color:white">Rig #0005</h5>
        <hr color="white">
        <div class="price">
          <h1 style="color:white">Estimated Price: ₹95,000</h1>
        </div>
        <hr color="grey">
        <div class="motherboard">
<h1 style="color:white">Gigabyte Z390 AORUS
</h1>
            <a href="https://www.amazon.in/GIGABYTE-Z390-AORUS-PRO-Motherboard/dp/B07HRZKPXM/ref=sr_1_1?keywords=Gigabyte+Z390+AORUS&qid=1574531803&sr=8-1
"><button class="button button1"> AMAZON </button></a>
           
        </div>
        <div class="CPU">
<h1 style="color:white">Intel Core i7-9700K
</h1>
            <a href="https://www.amazon.in/Intel-Generation-Processor-Unlocked-Heatsink/dp/B07HHN6KBZ/ref=sr_1_1?keywords=Intel+Core+i7-9700K&qid=1574530710&sr=8-1
"><button class="button button1"> AMAZON </button></a>
          
        </div>
        <div class="GPU">
<h1 style="color:white">MSI RTX 2080 SUPER
</h1>
            <a href="starter"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="RAM">
<h1 style="color:white">Corsair Vengeance 16GB
</h1>
            <a href="https://www.amazon.in/Corsair-16GB-3000MHz-Memory-Module/dp/B07B4GNMS9/ref=sr_1_1?keywords=Corsair+Vengeance+16GB&qid=1574531214&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="Heatsink">
            <a href="starter"><button class="button button1"> AMAZON </button></a>
          
        </div>
        <div class="Cabinet">
<h1 style="color:white">Cooler Master H500
</h1>
            <a href="https://www.amazon.in/Cooler-Master-MasterCase-Mid-Tower-MCM-H500P-MGNN-S00/dp/B075N132C2/ref=sr_1_1?keywords=Cooler+Master+H500&qid=1574531794&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        <div class="PSU">
<h1 style="color:white">Corsair RM850X
</h1>
            <a href="https://www.amazon.in/Corsair-Power-Supplies-850W-CP-9020093-NA/dp/B015YEI8JG/ref=sr_1_1?keywords=Corsair+RM850x&qid=1574530719&sr=8-1
"><button class="button button1"> AMAZON </button></a>
            
        </div>
        
        
        <div class="fixed-footer">
                <div class="container">Copyright &copy; 2019</div>        
            </div>

</body>
</html>